
@import url(//fonts.googleapis.com/css?family=Enriqueta);

body.home {
    background:url("/assets/images/wine_stains_2.jpeg") no-repeat center top;
}

a {
    text-decoration:none;
    color:rgba(71,175,222,1);
}

h1 {
    font-weight:normal;
    color:white;
    font-size:1.8rem;
    font-family: 'Enriqueta',serif;
}

.navbar-container {
    width:100%;
    height:150px;
}
.navbar {
    width:100%;
    height:58px;
    border-bottom:1px solid gray;
}
.navbar > a {
    color:black;
    display:block;
    float:left;
    height:43px;
    padding:10px 25px 0 25px;
    border-bottom:5px solid white;
    text-align:center;
    font-family: 'Enriqueta',serif;
    font-size:1rem;
}
.navbar > a.active, .navbar > a:hover {
    border-bottom:5px solid rgba(71,175,222,1);
}
.navbar > a.pull-right {
    float:right;
}

.main-container {
    margin:15px;
    width:100%;
    height:400px;
}
.center {
    margin:0 auto;
    text-align:center;
}
.heading {
    font-family:'Enriqueta', serif;
    font-size:2rem;
    color:rgba(100,100,100,1);
    margin-bottom:20px;
}
input.search {
    display:inline-block;
    font-size:1rem;
    min-width:400px;
    border:1px solid #cccccc;
    border-radius:4px;
    padding:8px 10px;
}
.searchresultlist {
    position:absolute;
    margin-top:0;
    z-index:1000;
    display:none;
    padding:0;
    width:420px;
    min-width:420px;
    list-style: none;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
}
.searchresultlist > li > a {
    display: block;
    font-family:'arial';
    font-size:0.95rem;
    padding: 3px 10px;
    clear: both;
    font-weight: normal;
    line-height: 1.428571429;
    color: #333333;

    /*white-space:nowrap;
    overflow:hidden;*/
}
.searchresultlist > li.selected > a {
    color: #ffffff;
    text-decoration: none;
    background-color: #357ebd;
}

a.searchbtn {
    display:inline-block;
    margin-left:6px;
    margin-top:-5px;
    background-color:rgba(71,175,222,1);
    padding:10px 25px;
    font-family:'arial';
    font-size:0.8rem;
    color:white;
    border-radius:3px;
}
.adv-search-text {
    margin-top:20px;
    font-size:0.9rem;
    font-family:'arial';
}

.category-btn {
    display:inline-block;
    margin-right:30px;
    padding:25px 25px;
    background-color:white;
    border:1px solid rgba(220,220,220,1);
    border-radius:5px;
    color:rgba(100,100,100,1);
    font-family:'arial';
    font-size:0.9rem;
    text-align:center;
}

.producer-spotlight {
    width:100%;
    height:400px;
    background-color:#9ec8d9;
}

.footer {
    width:100%;
    height:350px;
    background-color:#eeeeee;
}


.winetitle {
	height:180px;
	border-top:1px solid #dddddd;
	border-bottom:1px solid #dddddd;
	margin-top:30px;
	margin-bottom:30px;
}

.winetitle > .colorbar {
	float:left;
	margin-top:-1px;
	height:181px;
	width:10px;
}
.winetitle > .colorbar.Red {
	background-color:#a93646;
}
.winetitle > .colorbar.White {
	background-color:#d9d148;
}
.winetitle > .colorbar.Rose {
	background-color:#d5a0aa;
}

.winetitle > .imagebox {
	float:left;
	width:230px;
	height:160px;
	padding:10px;
	margin-right:20px;
	background-color:#f8f8fc;
	border-radius:3px;
}
.winetitle > .imagebox > img {
	display:block;
    margin-left:auto;
    margin-right:auto;
    max-height:160px;
    max-width:200px;
}
.name {
    padding-top:5px;
    font-size:1.6rem;
    font-family: 'Enriqueta',serif;
}
.region {
    font-size:1.3rem;
    font-family: 'Enriqueta',serif;
    color:rgba(100,100,100,1);
}
.grape {
    padding-top:5px;
    font-size:1.2rem;
    font-family: 'Enriqueta',serif;
    color:rgba(150,150,150,1);
}






